.sy-header{
    background: @base-color;
    height: 60px;
    
    .title{
        color: #fff;
        line-height: 60px;
        text-align: center;
        font-size: 24px;
        letter-spacing:5px;
    }
}